--- 
- include: backup.yml
  tags:
    -  backup
- include: debug.yml
  tags:
    -  debug
- include: init.yml
  tags: 
    - init
- include: core.yml
  tags:
    - core
- include: app.yml
  tags:
    - app
- include: config.yml
  tags: 
    - config
- include: check.yml
  tags:
    - check
    - hot_update
    - reload
- include: hot_update.yml
  tags: 
    - hot_update
- include: reload.yml
  tags:
    - reload
- include: quit.yml
  tags: 
    - quit
